{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@robota-sdk/agent-core",
      "@robota-sdk/agent-provider-openai",
      "@robota-sdk/agent-provider-anthropic",
      "@robota-sdk/agent-provider-google",
      "@robota-sdk/agent-sessions",
      "@robota-sdk/agent-team",
      "@robota-sdk/agent-provider-bytedance",
      "@robota-sdk/agent-remote",
      "@robota-sdk/agent-remote-server-core",
      "@robota-sdk/agent-playground",
      "@robota-sdk/dag-core",
      "@robota-sdk/dag-runtime",
      "@robota-sdk/dag-worker",
      "@robota-sdk/dag-scheduler",
      "@robota-sdk/dag-projection",
      "@robota-sdk/dag-api",
      "@robota-sdk/dag-designer",
      "@robota-sdk/dag-orchestrator",
      "@robota-sdk/dag-node-gemini-image-edit",
      "@robota-sdk/dag-node-image-loader",
      "@robota-sdk/dag-node-image-source",
      "@robota-sdk/dag-node-input",
      "@robota-sdk/dag-node-llm-text-openai",
      "@robota-sdk/dag-node-ok-emitter",
      "@robota-sdk/dag-node-seedance-video",
      "@robota-sdk/dag-node-text-output",
      "@robota-sdk/dag-node-text-template",
      "@robota-sdk/dag-node-transform"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
