{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && cd .. && firebase emulators:start --only functions",
    "deploy": "npm run build && cd .. && firebase deploy --only functions",
    "logs": "cd .. && firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^4.9.0"
  },
  "private": true
}