{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "lib": [
      "es2017",
      "es2018",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}