{
  "name": "__PRODUCT_DISPLAY_NAME__ Documentation",
  "short_name": "__PRODUCT_DISPLAY_NAME__",
  "description": "A simple, powerful TypeScript library for building AI agents with function calling, tool integration, and multi-provider support for OpenAI, Anthropic, and Google AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#646cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "developer",
    "productivity",
    "utilities"
  ],
  "lang": "en-US"
}
