{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": [
      "./tsconfig.json",
      "./packages/*/tsconfig.json",
      "./packages/*/tsconfig.test.json"
    ]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "globals": {
    "NodeJS": "readonly"
  },
  "rules": {
    // ==========================================
    // CRITICAL POLICY: ANY/UNKNOWN TYPE PROHIBITION
    // ==========================================
    // 🚨 핵심 타입 안전성은 유지 🚨
    "@typescript-eslint/no-explicit-any": "error", // 유지: any 타입 금지
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          "unknown": "❌ PROHIBITED: Use of 'unknown' type is not allowed. Import specific types from '@robota-sdk/agents'",
          "any": "❌ PROHIBITED: Use of 'any' type violates Zero Any Policy. Import specific types from '@robota-sdk/agents'",
          "{}": "Use 'Record<string, unknown>' or define explicit interface instead"
        },
        "extendDefaults": true
      }
    ],
    // ==========================================
    // ✅ 완화: 사용하지 않는 변수를 경고로 변경 (에러 → 경고)
    "@typescript-eslint/no-unused-vars": [
      "warn", // error → warn으로 완화
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "no-unused-vars": "off",
    // ✅ 완화: 모듈 경계 타입을 선택적으로 변경
    "@typescript-eslint/explicit-module-boundary-types": "off", // 유지
    // ✅ 완화: TS 코멘트를 에러에서 경고로
    "@typescript-eslint/ban-ts-comment": "warn", // 유지
    // ✅ 완화: 불필요한 catch를 경고로
    "no-useless-catch": "warn", // 유지
    // 🚨 유지: 로깅 아키텍처 준수 (엔터프라이즈 필수)
    "no-console": "error", // 유지: SimpleLogger 패턴 강제
    "no-redeclare": "error"
  },
  "overrides": [
    {
      "files": [
        "apps/examples/**/*",
        "examples/**/*"
      ],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "env": {
        "jest": true
      },
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "vi": "readonly"
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "no-unused-vars": "off",
        // ==========================================
        // CRITICAL POLICY: TEST FILES EXCEPTION
        // ==========================================
        // 🚨 LIMITED EXCEPTION FOR TEST FILES ONLY 🚨
        // any/unknown types are allowed ONLY in test files
        // for mocking and testing purposes
        // This exception must NOT be extended to production code
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-types": "off",
        "no-console": "warn" // ⚠️ WARNING: Console usage in test files should be minimal. Use test framework assertions or mockable loggers for better isolation
        // ==========================================
      }
    }
  ],
  "ignorePatterns": [
    "website/**/*",
    "backup/**/*",
    "apps/web/**/*",
    "docs/**/*",
    "apps/docs/**/*",
    "dist",
    "node_modules"
  ]
}