{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.eslint.json"],
    "tsconfigRootDir": "."
  },
  "plugins": ["@typescript-eslint", "eslint-comments", "jsx-a11y"],
  "globals": {
    "NodeJS": "readonly"
  },
  "rules": {
    // ==========================================
    // CRITICAL POLICY: TYPE SAFETY WITH CONTROLLED FLEXIBILITY
    // ==========================================
    // 🚨 핵심 타입 안전성은 유지, unknown은 조건부 허용 🚨
    "@typescript-eslint/no-explicit-any": "warn", // any 타입은 경고로 유지 (disable로 회피는 금지)
    "@typescript-eslint/ban-types": [
      "warn",
      {
        "types": {
          "unknown": "❌ Avoid `unknown` in shipped source. Prefer specific unions/interfaces, SSOT types (e.g. TUniversalValue), and type guards at boundaries. Note: disabling this rule in src/ is prohibited; tests are exempt.",
          "any": "❌ Avoid `any` in shipped source. Prefer specific types/SSOT types, and validate external inputs. Note: disabling no-explicit-any in src/ is prohibited; tests are exempt.",
          "{}": false
        },
        "extendDefaults": true
      }
    ],
    // ==========================================
    // ✅ default: keep packages strict; relax apps via overrides
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "no-unused-vars": "off",
    // ✅ 완화: 모듈 경계 타입을 선택적으로 변경
    "@typescript-eslint/explicit-module-boundary-types": "off", // 유지
    // ✅ 완화: TS 코멘트를 에러에서 경고로
    "@typescript-eslint/ban-ts-comment": "warn", // 유지
    // ✅ 완화: 불필요한 catch를 경고로
    "no-useless-catch": "warn", // 유지
    // 🚨 유지: 로깅 아키텍처 준수 (엔터프라이즈 필수)
    "no-console": "error", // 유지: SimpleLogger 패턴 강제
    "no-redeclare": "error",
    "no-case-declarations": "off",
    // ==========================================
    // IMPORT STATEMENT STANDARDS
    // ==========================================
    // 🚨 동적 import 금지: 상단 정식 import만 허용
    "no-restricted-syntax": [
      "error",
      {
        "selector": "AwaitExpression[argument.type='ImportExpression']",
        "message": "❌ PROHIBITED: Dynamic imports with 'await import()' are forbidden. Use standard top-level imports at the beginning of the file instead."
      },
      {
        "selector": "ImportExpression",
        "message": "❌ PROHIBITED: Dynamic imports with 'import()' are forbidden except for truly conditional optional modules. Use standard top-level imports at the beginning of the file instead."
      },
      {
        "selector": "CallExpression[callee.property.name='emit'][callee.object.name='eventService'][arguments.0.type='Literal']",
        "message": "❌ PROHIBITED: Hardcoded event name in eventService.emit(). Import event constants from the owning module."
      },
      {
        "selector": "CallExpression[callee.property.name='emit'][callee.object.property.name='eventService'][arguments.0.type='Literal']",
        "message": "❌ PROHIBITED: Hardcoded event name in this.eventService.emit(). Import event constants from the owning module."
      },
      {
        "selector": "CallExpression[callee.property.name=/^(on|once|off)$/][callee.object.name='eventService'][arguments.0.type='Literal']",
        "message": "❌ PROHIBITED: Hardcoded event name in eventService subscription. Import event constants from the owning module."
      },
      {
        "selector": "CallExpression[callee.property.name=/^(on|once|off)$/][callee.object.property.name='eventService'][arguments.0.type='Literal']",
        "message": "❌ PROHIBITED: Hardcoded event name in this.eventService subscription. Import event constants from the owning module."
      }
    ],
    // 🚨 require() 사용 금지 (ES modules 사용)
    "@typescript-eslint/no-require-imports": "error",
    // ==========================================
    // CODE QUALITY RULES
    // ==========================================
    "complexity": ["warn", 15],
    "max-lines": ["warn", { "max": 300, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": ["warn", { "max": 50, "skipBlankLines": true, "skipComments": true }],
    "no-param-reassign": ["error", { "props": false }],
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [-1, 0, 1, 2],
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true,
        "enforceConst": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["packages/*/src/**/*", "apps/*/src/**/*"],
      "rules": {
        "eslint-comments/no-restricted-disable": [
          "error",
          "@typescript-eslint/no-explicit-any",
          "@typescript-eslint/ban-types"
        ]
      }
    },
    {
      "files": ["apps/**/*"],
      "rules": {
        "no-console": "off",
        "no-restricted-syntax": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "destructuredArrayIgnorePattern": "^_"
          }
        ],
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["apps/examples/**/*", "examples/**/*"],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "destructuredArrayIgnorePattern": "^_"
          }
        ],
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "jest": true
      },
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "vi": "readonly"
      },
      "rules": {
        "eslint-comments/no-restricted-disable": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "no-unused-vars": "off",
        // ==========================================
        // CRITICAL POLICY: TEST FILES EXCEPTION
        // ==========================================
        // 🚨 LIMITED EXCEPTION FOR TEST FILES ONLY 🚨
        // any/unknown types are allowed ONLY in test files
        // for mocking and testing purposes
        // This exception must NOT be extended to production code
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-types": "off",
        "no-console": "warn", // ⚠️ WARNING: Console usage in test files should be minimal. Use test framework assertions or mockable loggers for better isolation
        "complexity": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "no-magic-numbers": "off",
        "no-restricted-syntax": "off",
        "@typescript-eslint/no-require-imports": "off"
        // ==========================================
      }
    },
    {
      "files": [
        "**/*.config.js",
        "**/*.config.ts",
        "**/webpack.config.js",
        "**/vite.config.ts",
        "**/rollup.config.js"
      ],
      "rules": {
        "no-restricted-syntax": "off",
        "no-magic-numbers": "off",
        "max-lines": "off"
      }
    },
    {
      "files": [
        "packages/playground/**/*.{ts,tsx,js,jsx}",
        "packages/dag-designer/**/*.{ts,tsx,js,jsx}",
        "apps/agent-web/**/*.{ts,tsx,js,jsx}"
      ],
      "extends": ["plugin:jsx-a11y/recommended"],
      "rules": {
        "jsx-a11y/alt-text": "warn",
        "jsx-a11y/anchor-has-content": "warn",
        "jsx-a11y/anchor-is-valid": "warn",
        "jsx-a11y/aria-activedescendant-has-tabindex": "warn",
        "jsx-a11y/aria-props": "warn",
        "jsx-a11y/aria-proptypes": "warn",
        "jsx-a11y/aria-role": "warn",
        "jsx-a11y/aria-unsupported-elements": "warn",
        "jsx-a11y/autocomplete-valid": "warn",
        "jsx-a11y/click-events-have-key-events": "warn",
        "jsx-a11y/heading-has-content": "warn",
        "jsx-a11y/html-has-lang": "warn",
        "jsx-a11y/iframe-has-title": "warn",
        "jsx-a11y/img-redundant-alt": "warn",
        "jsx-a11y/interactive-supports-focus": "warn",
        "jsx-a11y/label-has-associated-control": "warn",
        "jsx-a11y/media-has-caption": "warn",
        "jsx-a11y/mouse-events-have-key-events": "warn",
        "jsx-a11y/no-access-key": "warn",
        "jsx-a11y/no-autofocus": "warn",
        "jsx-a11y/no-distracting-elements": "warn",
        "jsx-a11y/no-interactive-element-to-noninteractive-role": "warn",
        "jsx-a11y/no-noninteractive-element-interactions": "warn",
        "jsx-a11y/no-noninteractive-element-to-interactive-role": "warn",
        "jsx-a11y/no-noninteractive-tabindex": "warn",
        "jsx-a11y/no-redundant-roles": "warn",
        "jsx-a11y/no-static-element-interactions": "warn",
        "jsx-a11y/role-has-required-aria-props": "warn",
        "jsx-a11y/role-supports-aria-props": "warn",
        "jsx-a11y/scope": "warn",
        "jsx-a11y/tabindex-no-positive": "warn"
      }
    }
  ],
  "ignorePatterns": [
    "website/**/*",
    "backup/**/*",
    "docs/**/*",
    "apps/docs/**/*",
    "dist",
    "node_modules",
    "scripts/**/*",
    "**/jest.setup.js",
    "**/jest.config.js",
    "**/.eslintrc.cjs",
    "vitest.setup.ts",
    "**/vitest.setup.ts",
    "packages/*/examples/**/*"
  ]
}
