{
  "name": "robota-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "A simple, powerful TypeScript library for building AI agents with function calling, tool integration, and multi-provider support for OpenAI, Anthropic, and Google AI",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/woojubb/robota.git"
  },
  "homepage": "https://robota.io/",
  "bugs": {
    "url": "https://github.com/woojubb/robota/issues"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "build:deps": "pnpm --filter @robota-sdk/tools build && pnpm --filter @robota-sdk/core build && pnpm --filter @robota-sdk/openai build && pnpm --filter @robota-sdk/anthropic build && pnpm --filter @robota-sdk/google build",
    "test": "pnpm run -r test",
    "typecheck": "pnpm --filter @robota-sdk/tools typecheck && pnpm --filter @robota-sdk/core typecheck && pnpm --filter @robota-sdk/openai typecheck",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "dev": "pnpm run -r dev",
    "clean": "pnpm run -r clean",
    "clean:js": "find ./src -type f \\( -name \"*.js\" -o -name \"*.js.map\" -o -name \"*.d.ts\" -o -name \"*.d.ts.map\" \\) -not -path \"*/node_modules/*\" -delete",
    "prepare": "husky install",
    "typedoc:convert": "node scripts/docs-generator.js",
    "docs:dev": "pnpm --filter robota-docs run dev",
    "docs:build": "node scripts/prepare-docs.js",
    "docs:preview": "pnpm --filter robota-docs run preview",
    "readme:copy": "node scripts/copy-readme.cjs copy",
    "readme:cleanup": "node scripts/copy-readme.cjs cleanup",
    "git:push-tags": "git push --tags",
    "publish:packages": "pnpm run typedoc:convert && pnpm readme:copy && pnpm changeset version && pnpm install && pnpm publish -r --no-git-checks && pnpm git:push-tags && pnpm readme:cleanup",
    "publish:packages-legacy": "node scripts/publish.js",
    "ci:publish": "pnpm publish -r"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "function-calling",
    "typescript",
    "javascript",
    "openai",
    "anthropic",
    "google-ai",
    "claude",
    "gpt",
    "gemini",
    "chatbot",
    "conversational-ai",
    "artificial-intelligence",
    "machine-learning",
    "nlp",
    "natural-language-processing",
    "sdk",
    "library",
    "tool-integration",
    "multi-provider",
    "robota"
  ],
  "author": "Robota SDK Team",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "marked": "^9.1.5",
    "prettier": "^3.1.1",
    "typedoc": "^0.25.9",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": "8.15.4"
  },
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.2",
    "zod": "^3.24.4"
  },
  "workspaces": [
    "packages/core",
    "packages/openai",
    "packages/anthropic",
    "packages/google",
    "packages/tools",
    "packages/sessions",
    "apps/examples",
    "apps/docs",
    "apps/services"
  ],
  "volta": {
    "node": "22.14.0"
  }
}