{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "skipLibCheck": true,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "types": [
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "../../node_modules/@types"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "../../node_modules/*"
            ],
            "@robota-sdk/*": [
                "../../src/*",
                "../../packages/*"
            ]
        }
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "../../node_modules"
    ]
}