{
  "name": "@robota-sdk/starter-nextjs",
  "version": "0.0.2-beta.11",
  "license": "AGPL-3.0-only OR LicenseRef-Commercial",
  "private": true,
  "description": "Robota SDK — Next.js AI Chat starter template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@robota-sdk/agent-framework": "workspace:*",
    "@robota-sdk/agent-provider-anthropic": "workspace:*",
    "next": "^15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
