{
  "name": "robota-example-nextjs",
  "version": "0.1.0",
  "private": true,
  "description": "Robota SDK — Next.js App Router streaming chat example",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@robota-sdk/agent-framework": "^3.0.0-beta.67",
    "@robota-sdk/agent-provider": "^3.0.0-beta.67",
    "next": "^15.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
